spring.application.name=BimbinganKu

spring.datasource.url=jdbc:postgresql://localhost:5432/BimbinganKu
spring.datasource.username=postgres
spring.datasource.password=vin24nubi
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080